# ATS

./: AggregateToursSearch.sln  README.md
ATS/: ATS.csproj  Program.cs  Startup.cs  appsettings.json
ATS.AggregateDictionaryService/: ATS.AggregateDictionaryService.csproj  AggregateDictionaryService.cs  ListExtensions.cs  ServiceCollectionDictionariesServiceExtencions.cs
ATS.AggregateSearchService/: ATS.AggregateSearchService.csproj  AggregateSearchService.cs  ServiceCollectionAggregateSearchServiceExtensions.cs
ATS.Common/: AppSettings.cs  SearchPattern.cs  TourComparer.cs  ToursOrderEnum.cs
ATS.Common/Abstraction/: IAggregateDictionariesService.cs  IAggregateSearchService.cs  IMessageBusClient.cs
ATS.Common/DataModel/: Airline.cs  City.cs  Country.cs  Hotel.cs  Provider.cs  RoomType.cs  Tour.cs
ATS.Common/Messages/: CitiesRequest.cs  CitiesResponse.cs  CountriesRequest.cs  CountriesResponse.cs  DepartureCitiesRequest.cs  DepartureCitiesResponse.cs  HotelRequest.cs  HotelResponse.cs  HotelsRequest.cs  HotelsResponse.cs  IMessage.cs  IRequest.cs  IResponse.cs  Request.cs  Response.cs  ToursRequest.cs  ToursResponse.cs
ATS.Common/Model/: City.cs  Country.cs  Hotel.cs  Tour.cs
ATS.Common/Specification/: AndSpecification.cs  CompositeSpecification.cs  DepartureCitySpecification.cs  HotelNightCountSpecification.cs  OrSpecification.cs  PersonMaxCountSpecification.cs  Specification.cs  SpecificationHelper.cs  TourBeginDate.cs  TourCitySpecification.cs  TrueSpecification.cs
ATS.MessageBus/: ATS.MessageBus.csproj  MessageBusClient.cs  ServiceCollectionMessageBusExtensions.cs
ATS.OtherProvider/: ATS.OtherProvider.csproj  OtherSearchService.cs
ATS.OtherProvider/Abstraction/: IOtherDataContext.cs  IOtherDictionariesRepository.cs  IOtherTourRepository.cs  IRepository.cs
ATS.OtherProvider/DI/: ServiceCollectionOtherProviderExtensions.cs
ATS.OtherProvider/DataContext/: OtherDataContext.cs  OtherDictionariesRepository.cs  OtherTourRepository.cs  Repository.cs
ATS.Tests/: ATS.Tests.csproj  DataContextTests.cs  DictionariesTests.cs  MessageBusTest.cs
ATS.TuiProvider/: ATS.TuiProvider.csproj  TuiSearchService.cs
ATS.TuiProvider/Abstraction/: IRepository.cs  ITuiDataContext.cs  ITuiDictionariesRepository.cs  ITuiTourRepository.cs
ATS.TuiProvider/DI/: ServiceCollectionTuiProviderExtensions.cs
ATS.TuiProvider/DataContext/: Repository.cs  TuiDataContext.cs  TuiDictionariesRepository.cs  (+1 more)
ATS/Controllers/: DictionariesController.cs  ToursController.cs
ATS/Properties/: launchSettings.json
