<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.AggregateDictionaryService\ATS.AggregateDictionaryService.csproj" />
    <ProjectReference Include="..\ATS.AggregateSearchService\ATS.AggregateSearchService.csproj" />
    <ProjectReference Include="..\ATS.MessageBus\ATS.MessageBus.csproj" />
    <ProjectReference Include="..\ATS.OtherProvider\ATS.OtherProvider.csproj" />
    <ProjectReference Include="..\ATS.TuiProvider\ATS.TuiProvider.csproj" />
  </ItemGroup>

</Project>
